<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="container">
        <div class="navbar">
            <div class="logo">
                <img src="barelogo.jpg" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">New In</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img src="baglogo.jpg" width="30px" height="30px">
        </div>
    </header>
    <div class="row">
        <div class="col-2">
            <h1>SUMMER <b>COLLECTION</b></h1>
        </div>
        <div class="col-2">
            <img src="summercollection.jpg" alt="summercollection">
            <a href="" class="btn">Shop Now</a>
        </div>
    </div>
    <!--shop by categories-->
    <div class="Shop By Categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="toplogo.png">
                </div>
                <div class="col-3">
                    <img src="caplogo.png">
                </div>
                <div class="col-3">
                    <img src="bottomlogo.png">
                </div>
            </div>
        </div>

    </div>
    <!--featured products-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="BUTTONED UP LINEN SHIRT.png">
                <h4>BUTTONED UP LINEN SHIRT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="COTTON T-SHIRT.png">
                <h4>COTTON T-SHIRT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$38.00</p>
            </div>
            <div class="col-4">
                <img src="OVERSIZED DENIM JACKET.png">
                <h4>OVERSIZED DENIM JACKET</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p><s>$70.00</s> $50.00</p>
            </div>
            <div class="col-4">
                <img src="toplogo.png">
                <h4>RIBBED TANK TOP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="OVERSIZED SWEATSHIRT.png">
                <h4>OVERSIZED SWEATSHIRT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p><s>$45.00</s> $18.00</p>
            </div>
            <div class="col-4">
                <img src="SHORT SLEEVE BUTTON SHIRT.png">
                <h4>SHORT SLEEVE BUTTON SHIRT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p><s>$42.00</s> $21.00</p>
            </div>
            <div class="col-4">
                <img src="OVERSIZED T-SHIRT.png">
                <h4>OVERSIZED T-SHIRT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$32.00</p>
            </div>
            <h2 class="title">New In</h2>
            <div class="row">
                <div class="col-4">
                    <img src="PUFFY STITCH TOTE BAG.png">
                    <h4>PUFFY STITCH TOTE BAG</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$22.00</p>
                </div>
                <div class="col-4">
                    <img src="COTTON T-SHIRT.png">
                    <h4>COTTON T-SHIRT</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$38.00</p>
                </div>
                <div class="col-4">
                    <img src="caplogo.png">
                    <h4>BRIDGETTE BUCKET HAT</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$20.00</p>
                </div>
                <div class="col-4">
                    <img src="toplogo.png">
                    <h4>RIBBED TANK TOP</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$25.00</p>
                </div>
                <div class="col-4">
                    <img src="MEL CAP.png">
                    <h4>MEL CAP</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$18.00</p>
                </div>
        </div>
    </div>
<!--sale-->
    <div class="banner">
        <img src="background.jpg" alt="Background Image" class="background-image">
        <div class="content">
            <h1>UP TO 40% OFF</h1>
            <p>Plus free shipping over $50</p>
            <button>Shop Sale</button>
        </div>
    </div>
    
    <div class="ticker">
        <p class="ticker-text">SALE IS ON / SALE IS ON / SALE IS ON / SALE IS ON / SALE IS ON</p>
    </div>
<!--testimonial-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>"The clothes fit perfectly and feel amazing! The summer collection is just stunning. I got my items in just a few days, and the packaging was so nice. Love the attention to detail!"</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img1.jpg">
                    <h3>Sean Parker</h3>
                </div> 
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>"I've found my go-to brand! The collection is so stylish yet comfortable. The oversized denim jacket is my favorite purchase—I wear it everywhere. Shipping was quick, and the items look exactly like the photos!"</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img2.jpg">
                    <h3>Mike Smith</h3>
                </div>  
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>"The quality and fit of these clothes are unmatched! I bought a couple of shirts and pants, and I’ve received so many compliments. The customer service was incredibly helpful, too. I’ll definitely be shopping here again!"</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img3.jpg">
                    <h3>Mabel Joe</h3>
                </div>       
            </div>
        </div>
    </div>
<!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="footer-col-2">
                    <img src="barelogo.jpg">
                    <p>Our Purpose Is To Sustainably Make the Clothes and Sale Accessible to Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

        

    
</body>
</html>