<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Collection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">New In</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="user-options">
                <span>Log In</span>
                <span>Cart</span>
            </div>
        </nav>
    </header>

    <section class="hero">
        <img src="summercollection.jpg" alt="summercollection" />
        <div class="hero-text">
            <h1>SUMMER COLLECTION</h1>
            <p>Everyday Apparel for Everyone</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>

    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="t1.png" alt="t1">
                <h3>Casual T-Shirt</h3>
                <p>$25.00</p>
                <img src="t2.png" alt="t2">
                <h3>Casual T-Shirt</h3>
                <p>$25.00</p>
                <img src="t3.png" alt="t3">
                <h3>Casual T-Shirt</h3>
                <p>$25.00</p>

            </div>

</body>
</html>