* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #000;
    color: #fff;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.user-options {
    display: flex;
    gap: 20px;
}

.user-options span {
    color: #fff;
}

.hero {
    background: url('summercollection.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    color: #fff;
}

.hero h1 {
    font-size: 4rem;
    letter-spacing: 5px;
}

.hero p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.btn {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}