*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: burlywood;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #fff;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: cubic-bezier(0.25, 0.8, 0.5, 1);
}
.col-4 img{
    width: 100%;
}
.titile{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.titile::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #555;
}
.col-4:hover{
    transform: translateY(-5px);
}
.banner {
    text-align: center;
    background-color: #333; 
    color: white; 
    padding: 40px 20px;
    width: 100%;
    max-width: 800px;
    position: relative;
}
.banner h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
  
.banner p {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.banner button {
    padding: 10px 20px;
    font-size: 1em;
    color: #333;
    background-color: white;
    border: none;
    cursor: pointer;
}
  
.ticker {
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 15px 0;
    font-size: 1em;
    border-top: 1px solid #ddd;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#555;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
